# Use Ubuntu 24.04 as the base image
FROM ubuntu:24.04

# Set non-interactive mode for apt to avoid prompts
ENV DEBIAN_FRONTEND=noninteractive

ENV TZ=Europe/Berlin
RUN apt-get update && apt-get install -y --no-install-recommends python3-pip python3-venv python3-tk git
RUN python3 -m venv .venv
ENV PATH="/.venv/bin:$PATH"

COPY requirements.txt requirements.txt
RUN pip install -U pip
RUN pip install -r requirements.txt
RUN pip install opencv-python-headless

# Copy all contents of the working directory (adjust for exceptions later if needed)
COPY . .

# Set working directory
WORKDIR .

# Ensure the bash script located at /scripts/do_it.sh is executable
RUN chmod +x /scripts/pre_train_cnn_all.sh

# Run the bash script located at /scripts/do_it.sh
CMD ["/bin/bash", "/scripts/pre_train_cnn_all.sh"]
